seniors?\b
\bold[-\s]+(?:person(?:s)?|people|folks?|folx|age|fart|git|hag|prune)\b
older[s/-]*(?:people|persons?|generations|age|aged|folx|folks?|adults?)\b
\belder(?:ly)?\b
Mature
\bancient\b(?![-\s]+(?:history|world|times?|rome|greece|egypt|china|india|civiliz(?:ation|ations)|culture(?:s)?|myth(?:ology|s)|texts?|manuscripts?|scrolls?|art(?:ifacts?|work|s)?|ruins?|temples?|monuments?|sites?|archaeolog(?:y|ical)|coins?|pottery|ceramics?|dna|genom(?:e|es)|fossils?|species|forests?|trees?|wood(?:land)?|oceans?|seas?|stars?|galax(?:y|ies)|aliens?))
\bAged(?!\s+(?:wine|cheese))\b
Senile
Gray
\bretire(?:e|d)\b
\bretir(?:ing)\b
Granny
Boomer
Generation X
GenerationX
gen X
genX
Geezer
Karen
\bCoot
\bGammon
Cougar
Crone
Curmudgeon
Spinster
\bPops?\b
Has-?Been
Veteran
Patriarch
Matriarch
silent gen
DriedUp
dried[s/-]*up
Empty[s/-]*nester
\bsilver\s+fox\b
Golden[s/-]*ager
Wise[s/-]one
wrinkled
wizened
withered
(?:septu|octo|nona)genarian
Centenarian
Golden[-/s]girls
\b(?:fifty|50)[-\s/]?(?:something|sth)\b
\b(?:sixty|60)[-\s/]?(?:something|sth)\b
\b(?:seventy|70)[-\s/]?(?:something|sth)\b
\b(?:eighty|80)[-\s/]?(?:something|sth)\b
\b(?:ninety|90)[-\s/]?(?:something|sth)\b
\bgrand(?:ma|mother|d?ad|father|pa|pop)\b
grannie
granpa
nan\s?\b
nann?a\b
Gramps
Pop[-/s]*Pop
Memaw
Pepaw
Sugar[-/s]*Mommy
sugar[-/s]*Daddy