\byoung(?!\s+(?:wine|growth|money))
youth(?:ful|s)?
Junior
Juvie
\bjuvenil\w*\b
\bKids?\b
\bschoolkids?\b
\bgrandkids?\b
kids[-\s]these[-\s]days
child(?:ren|hood|ish|like|ly|lier|liest)\b
childlike
In[-\s]the[-\s]prime[-\s]of[-\s]life
Green\b
greener\b
greenest
adolescen\w+\b
\bteen(?:s?|agers?)\b
Rebel
Hipster
Immature
\bgen(?:eration)?\s*z\b
\bgen(?:eration)?\s*a\b
(?i)\b(?:twenty|20)[-\s/]?(?:something|sth)\b
(?i)\b(?:thirty|30)[-\s/]?(?:something|sth)\b
Barely[-\s]legal
\bBrat\b
\bBrats\b
Failure[-\s]to[-\s]launch
Gold[-\s]*digger
\bzoo?mer(?:s)?\b
\bpunk(?!\s+(?:pop|rock|metal|scene|culture))\b
Yuppie
Whippersnapper
Twirp
twits?\b
twats?\b
\bbaby(?!\s+(?:steps|spinach|corn|oil|carrots?|potatoes?|back\s*ribs))\b
Babies
\binfant\w*\b
peter pan
kidult
\bnewborns?\b
Tot\b
manchild
\bman[-\s]?child\b
man[-\s]?baby
man[-\s]?babies
Little[-\s]?One
\btoddler\w*\b
