\b(?<!chloe[-\s])(?<!james[-\s])(?<!chris[-\s])(?<!dan[-\s])(?<!charlie[-\s])(?<!doc[-\s])(?<!gordon[-\s])(?<!bobby[-\s])(?<!foxy[-\s])(?<!jim[-\s])(?<!mike[-\s])(?<!michael[-\s])(?<!hank[-\s])(?<!tina[-\s])brown(?!\s+(?:bear|cat|dog|car|heads|belt|colou?r|cloth|smudge|stain|spot|sis|lion|university|rice|sugar|paper|eye|eyes|hair|pigment|blond|blonde|beard|base|cars?|trucks?|vans?|suvs?|sedan|jeep|motorcycle|scooter|vehicle|benz|bmw|toyota|honda|ford|tesla|audi|jaguar|porsche|mustang|limo|bike|shirts?|tshirt|tees?|dress|dresses|shoes?|sneakers?|boots?|pants|trousers|jeans|jackets?|coats?|hoodies?|sweatshirt|cardigan|hats?|caps?|beanie|gloves|scarf|scarves|socks?|suits?|gowns?|skirts?|blouse|shorts|leggings|robes?|uniform|jerseys?|bikini|swimsuit|sandals|heels|sweatpants|tux|tuxedo|apron|collar|eyes?|hair|beards?|mustache|moustache|brows?|eyebrows?|eyelashe?s?|lashe?s?|nails?|tooth|tongue|gums|knuckles?|fur|feathers?|mane|wigs?|tigers?|horses?|swans?|wolf|wolves|rabbits?|whales?|snakes?|owl|doves?|crows?|elephant|stallion|birds?|lions?|bag|stone|bread|recluse|out|ale|gravy|butter|field|noser|nosing|nose)\b)\b
brown[-\s]*face
dark[-\s]*skin
darky
darkey
\btan\b|\btann(?:ed|ing)\b
olive
medium[-\s]*skin
sun[-\s]*kissed
(?i)\bgolden(?!\s+(?:blond|blonde|hair|retriever|gate|globe|age|ratio|rule|hour|shower|state|years?|girl|boy|child|shimmer|sparkle|glitter|brown))\b
warm[-\s]toned
\brich\b(?!\s+(?:people|enough|er|est))(?=\s+(?:brown|mocha|caramel|complexion|skin|tone))
\bdeep\b(?=\s+(?:brown|tan|skin|complexion|tone|olive|mocha|caramel|bronze|chocolate|ebony|dark|set))
caramel
mocha
cocoa
butterscotch
honey
chestnut
\bdull(?:ness|er|ish)?\b(?=\s+(?:skin|complexion|tone))
mud[-\s]*skin
muddy\b
muddy[-\s]*skin
yellow
(?<!\btalk[-\s])(?<!\btalked[-\s])(?<!\btalking[-\s])dirty(?!\s+(?:sign))\b
dirt[-\s]*skin
burnt
too[-\s]*dark
jaundice
sooty
midnight
over[-\s]?cooked
bronzer
fake-baked
\borange(?!\s+(?:s|hair|county|juice|soda))\b
\bpumpkin\b
brownie
beaner-brown
muddied
mustalainen
maxhup
\babo\b
\babbo\b
dusky
swart
tawny
\b(?<!\bdifferent[-\s])(?<!\bun)(?<!\bre[-\s])(?<!\bde[-\s])colou?red(?!\s+(?:hair|nail))\b
Affranchi
\b[ck]ushi\b
Cuchmek
Chechmek
Ciapaty
Ciapak
Half[-\s]*breed
half[-\s]*caste
kalia
kalu
kallu
red[-\s]*skin
tonto
touch[-\s]*of[-\s]*the[-\s]*tar[-\s]*brush
\bwog\b
dune[-\s]*coon
