\bfat(?:t?y|t?er|t?est|t?i(?:er|est|ness)|ness)\b(?!\s*(?:tire|bike|cat|chance|finger|berg|burn|loss|free|content|tax|tuesday|fs|32))
\bphat(?:t?y|t?er|t?est|ness)\b(?!\s*(?:beats?|farm|brand))
\bover[-\s]?weight\b
\bobes(?:e|ity)\b
corpulent
\bheavy(?:set)?\b(?!\s*(?:metal|duty|industry|machinery|equipment|rain|traffic|users?|cream|water|oil))
\b(?:stock|podg|stout|flabb|paunch)(?:y|i)?(?:er|est)?\b
\b(?:chubb?|plump|portl|rotund|tubb|chunk|flesh|dump|chonk|meat|beef|pork(?:y|ier|iest))\b
(?i)\blarge(?:r|st)?(?:\s+(?:man|men|woman|women|person|people|guy|guys|gal|gals|adult|adults|child|children|teen(?:s|agers?)|couple|couples)\b|[-\s]+(?:bod(?:y|ied)|framed|built|waisted|bellied|hipped|thighed|chested|busted|figured)\b)
rotund
gargantuan
elephantine
chonken
chonkster
fubsy
sonsy
pursy
abdominous
\bround(?:er|est)?\b(?=\s+(?:face|faces?|midsection|belly|waist))
\bbig\b
\bbigg?er
\bbigg?est
massive
big[-\s](?:bellied|backed|boned)
big[-\s]beautiful[-\s]woman
\bbbw\b
\bpig\b(?!\s*(?:farm|farmer|meat|roast|pork|iron|latin))
