\bthin(?:ner|nest|ness)?\b
\bskinny(?:|er|iest|ness)?\b
\bslim(?:mer|mest|ness)?\b
\blean(?:er|est)?\b
\bslender\b
\brangy(?:|er|est)
willowy
svelte
sylph[-\s]?like
under[-\s]?weight
\banorexi\w*\b
\banorectic\b
scrawn(?:y|ier|est)
scragg(?:ly|ier|liest)\b
\bweak(?:er|est)?\b(?=\s+(?:physique|body|frame|build|constitution))
skeleton
skeletal
(?i)\bribs\b(?=.*\b(?:show(?:ing)?|visible|stick(?:ing)?\s+out)\b)
\blight(?:er|est)?\b(?!\s*(?:rail|switch|mode|beer|novel|reading|touch|theme|show|house|bulb|weight))
\btwig\b(?=.*\b(?:arms?|legs?|frame|physique)\b)
\blightweight\b(?!\s*(?:boxing|mma|division|jackets?|tent|laptop|framework))
fatless
bone?y
angular
raw[-\s]?boned
gaunt
skin[-\s]?and[-\s]?bones
emaciated
cadaverous
wasted
pinched
under[-\s]?fed
lank(?:y|ier|iest)
spindly
stringy
gangl(?:y|ing|ier|iest)
reedy
weedy
gracile
macilent
lithe
under[-\s]?nourished
mal[-\s]?nourished
thin[-\s]?as[-\s]?a[-\s]?rake
hollow[-\s]?cheeked
size[-\s]?zero
cocaine?[-\s]?chic
heroine?[-\s]?chic
no[-\s]?waist
model[-\s]?like
body[-\s]?tea
bodylicious
\btoned\b
\bsnatched\b